[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(E:\DOS_project\project_files\Part2\src\main\scala\Client.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(E:\DOS_project\project_files\Part2\src\main\scala\Client.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(E:\DOS_project\project_files\Part2\src\main\scala\Client.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to E:\DOS_project\project_files\Part2\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 28562791, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.6.0_45\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_45\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_45\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_45\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_45\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_45\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_45\jre\lib\modules\jdk.boot.jar;C:\Program Files\Java\jdk1.6.0_45\jre\classes;C:\Users\Dell\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	E:\DOS_project\project_files\Part2\target\scala-2.10\classes;C:\Users\Dell\.ivy2\cache\com.azavea.geotrellis\geotrellis_2.10\jars\geotrellis_2.10-0.9.0.jar;C:\Users\Dell\.ivy2\cache\com.azavea.geotrellis\geotrellis-macros_2.10\jars\geotrellis-macros_2.10-0.9.0.jar;C:\Users\Dell\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.2.jar;C:\Users\Dell\.ivy2\cache\com.vividsolutions\jts\jars\jts-1.12.jar;C:\Users\Dell\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.4.0.jar;C:\Users\Dell\.ivy2\cache\com.typesafe.akka\akka-kernel_2.10\jars\akka-kernel_2.10-2.2.3.jar;C:\Users\Dell\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar;C:\Users\Dell\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\Users\Dell\.ivy2\cache\com.typesafe.akka\akka-remote_2.10\bundles\akka-remote_2.10-2.2.3.jar;C:\Users\Dell\.ivy2\cache\io.netty\netty\bundles\netty-3.6.6.Final.jar;C:\Users\Dell\.ivy2\cache\com.google.protobuf\protobuf-java\jars\protobuf-java-2.4.1.jar;C:\Users\Dell\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\Dell\.ivy2\cache\com.typesafe.akka\akka-cluster_2.10\bundles\akka-cluster_2.10-2.2.3.jar;C:\Users\Dell\.ivy2\cache\net.sandrogrzicic\scalabuff-runtime_2.10\jars\scalabuff-runtime_2.10-1.2.0.jar;C:\Users\Dell\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.6.1.jar;C:\Users\Dell\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.6.1.jar;C:\Users\Dell\.ivy2\cache\org.spire-math\spire_2.10\jars\spire_2.10-0.4.0.jar;C:\Users\Dell\.ivy2\cache\io.spray\spray-client\bundles\spray-client-1.2.0.jar;C:\Users\Dell\.ivy2\cache\io.spray\spray-can\bundles\spray-can-1.2.0.jar;C:\Users\Dell\.ivy2\cache\io.spray\spray-io\bundles\spray-io-1.2.0.jar;C:\Users\Dell\.ivy2\cache\io.spray\spray-util\bundles\spray-util-1.2.0.jar;C:\Users\Dell\.ivy2\cache\io.spray\spray-http\bundles\spray-http-1.2.0.jar;C:\Users\Dell\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar;C:\Users\Dell\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\Dell\.ivy2\cache\io.spray\spray-httpx\bundles\spray-httpx-1.2.0.jar;C:\Users\Dell\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.3.jar;C:\Users\Dell\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar;C:\Users\Dell\.ivy2\cache\io.spray\spray-routing\bundles\spray-routing-1.2.0.jar;C:\Users\Dell\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\Users\Dell\.ivy2\cache\io.spray\spray-json_2.10\jars\spray-json_2.10-1.2.5.jar;C:\Users\Dell\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.2.0.jar;C:\Users\Dell\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.12.jar;C:\Users\Dell\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.12.jar;C:\Users\Dell\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.4.jar;C:\Users\Dell\.ivy2\cache\org.scala-lang\scala-actors\jars\scala-actors-2.10.2.jar[0m
[0m[[33mwarn[0m] [0mE:\DOS_project\project_files\Part2\src\main\scala\Client.scala:115: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Failure(_)[0m
[0m[[33mwarn[0m] [0m    chk onComplete {[0m
[0m[[33mwarn[0m] [0m                   ^[0m
[0m[[33mwarn[0m] [0mE:\DOS_project\project_files\Part2\src\main\scala\Client.scala:130: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Failure(_)[0m
[0m[[33mwarn[0m] [0m      chk onComplete {[0m
[0m[[33mwarn[0m] [0m                     ^[0m
[0m[[33mwarn[0m] [0mE:\DOS_project\project_files\Part2\src\main\scala\Client.scala:139: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Failure(_)[0m
[0m[[33mwarn[0m] [0m    followers onComplete {[0m
[0m[[33mwarn[0m] [0m                         ^[0m
[0m[[33mwarn[0m] [0mE:\DOS_project\project_files\Part2\src\main\scala\Client.scala:189: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Failure(_)[0m
[0m[[33mwarn[0m] [0m    futureResponse onComplete {[0m
[0m[[33mwarn[0m] [0m                              ^[0m
[0m[[33mwarn[0m] [0mE:\DOS_project\project_files\Part2\src\main\scala\Client.scala:197: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Failure(_)[0m
[0m[[33mwarn[0m] [0m    hashResponse onComplete {[0m
[0m[[33mwarn[0m] [0m                            ^[0m
[0m[[33mwarn[0m] [0mthere were 1 deprecation warning(s); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere were 15 feature warning(s); re-run with -feature for details[0m
[0m[[33mwarn[0m] [0m7 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 10.249643252 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
